<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I Miss My Beach</title>
    <style>
        h1 {
            font-family: 'Montserrat';
            font-size: 24px;
            color: navy;
        }

        body {
            background-image: url(beach_image.jpg);
            background-size: contain;
        }

        #audios {
            background: rgba(223, 236, 251, 0.7)
        }
        /* simple toggle button */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }
    </style>

</head>
<body>
    <header>
        <!-- Header title --> 
        <h1>I Miss My Beach</h1>

        <!--Navigation Section-->
        <nav>
            <ul>
                <li class="current-page"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
              <!---  <li><a href="resources.html">Resources</a></li>  add after we create a resources.html--> 
            </ul>
        </nav>
    </header>

    <main>
        <!--Header 2 for next section-->
        <div>
            <h2>About Us</h2>
            <label class="toggle-switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
        </div>
        
        <!-- TODO List-->
        
        
        <!-- List of Audios-->
        <div id="audios">
            <h2>Relaxing Sounds</h2>
            <p>Beach</p>
            <audio controls loop>
                <source src="sounds/beach.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p>Birdsong</p>
            <audio controls loop>
                <source src="sounds/birdsong.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p>Waves</p>
            <audio controls loop>
                <source src="sounds/waves.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <p>Underwater</p>
            <audio controls loop>
                <source src="sounds/underwater.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
        </div>
        
        <!-- Spotify Widget -->
        <h2>Spotify</h2>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1EIdeZOWorpAS6?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
    
    </main>
</body>
</html>